# mybatis-n-spring-boot-starter

./: pom.xml
mybatis-spring-boot-autoconfigure/: pom.xml
mybatis-spring-boot-autoconfigure/src/main/java/org/mybatis/spring/boot/autoconfigure/: MyBatisAotRuntimeHintsRegistrar.java  MybatisAotBeanDefinitionRegistryPostProcessor.java  MybatisAutoConfiguration.java  MybatisProperties.java
mybatis-spring-boot-starter/: pom.xml
